{
	"name": "lumiere-client-web-redo",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "rm -rf build && vite build && cp CNAME ./build/CNAME && touch ./build/.nojekyll",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "npm run test:integration && npm run test:unit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"publish": "gh-pages -d build -t true",
		"deploy": "npm run build && npm run publish"
	},
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.0",
		"gh-pages": "^6.3.0",
		"prettier": "^3.7.1",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.45.2",
		"svelte-check": "^4.3.4",
		"typescript": "^5.9.3",
		"vite": "^7.2.4",
		"vitest": "^4.0.14"
	},
	"dependencies": {
		"chance": "^1.1.13",
		"chroma-js": "^3.1.4",
		"fuse.js": "^7.1.0",
		"lodash-es": "^4.17.21",
		"normalize.css": "^8.0.1",
		"socket.io-client": "^4.8.1"
	}
}
